# hibernate-search-lab1

./: pom.xml
src/main/java/se/ithuset/hibsearch/: Application.java
src/main/java/se/ithuset/hibsearch/controllers/: BarController.java
src/main/java/se/ithuset/hibsearch/dao/: BarDao.java  BarDaoImpl.java
src/main/java/se/ithuset/hibsearch/domain/: Address.java  Bar.java  Beer.java
src/main/java/se/ithuset/hibsearch/service/: BarService.java  BarServiceImpl.java
src/main/java/se/ithuset/hibsearch/util/: Indexer.java
src/main/resources/: application.properties
src/test/java/se/ithuset/hibsearch/: ApplicationTest.java
src/test/resources/: small-sample.sql
